Population
{
	//------------------------------------------------------------------------
	// Areas are defined in the map or the nav file.  Right now we're using
	// nav place names.  If no place name is used, we look for 'default'.
	// Populations are lists of models, with percentages adding up to 100.
	// Model names should be specified without the .mdl extension, and
	// without the directory name (this assumes all infected models are in
	// models/infected).

	

	//------------------------------------------------------------------------
	default
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}


	defaultcemetery
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}



	defaultmilltown
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	defaultmilltown_mob
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}


	defaultsugarmill
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	defaultsugarmill_mob
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	defaultmilltown_rain
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	defaultmilltown_rain_mob
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}


	defaultsugarmill_rain
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	defaultsugarmill_rain_mob
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
	
	// C3 
	//------------------------------------------------------------------------
	defaultswamp
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
		deepswamp
		{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
		}
		deepswamp_parachutist
		{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
		}
	

	//------------------------------------------------------------------------
	test_common_male_suit
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}


	//Urban Populations and sub-populations
	//------------------------------------------------------------------------
	defaulturban
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

		//------------------------------------------------------------------------
		police
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		//------------------------------------------------------------------------
		maintenance
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		//------------------------------------------------------------------------
		hospitalgrounds
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}



	//------------------------------------------------------------------------
	hospital
	{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
	}

		//------------------------------------------------------------------------
		hospitalconstruction
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}



	//------------------------------------------------------------------------
	airport
	{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
	}
	
		//------------------------------------------------------------------------
		airportfinale
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}
	



	//Rural Populations and sub-populations
	//------------------------------------------------------------------------
	defaultrural
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}


	//Adding CEDA for Campaign 5
	//------------------------------------------------------------------------
	crescentcity
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
		busstation
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}


	//Minimizing the types for memory
	//------------------------------------------------------------------------
	frenchquarter
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
		ceda
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

	//Adding CEDA guys to Campaign 1
	//------------------------------------------------------------------------
	c1streets
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}


	//Adding Clown guys to Campaign 2
	//------------------------------------------------------------------------
	whisperingoaks
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	//Minimizing the types for memory in c3m1
	//------------------------------------------------------------------------
	gatorpark
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}


	//------------------------------------------------------------------------
	// random zombie type spawned at the church after the mini-finale
	church
	{
		hunter	25
		smoker	25
		boomer	50
	}



//------------------------------------------------------------------------
//------------------------------------------------------------------------
//		CAMPAIGN 6
//------------------------------------------------------------------------
//------------------------------------------------------------------------

	riverbank
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
		riverbank_police
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		riverbank_wedding
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}


	redlight
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	redlight_bikers
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	port
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}



//------------------------------------------------------------------------

	zoo
	{
		common_male_tshirt_cargos		5
		common_male_tankTop_jeans		5
		common_male_dressShirt_jeans		5
		common_female_tankTop_jeans		5
		common_female_tshirt_skirt		5
		common_male_ceda	 		5
		common_male_mud				5
		common_male_roadcrew			5
		common_female_tshirt_skirt_swamp 	5
		common_male_tshirt_cargos_swamp 	5
		common_male_tankTop_jeans_swamp 	5
		common_male_tankTop_jeans_rain		5
		common_female_tankTop_jeans_rain	5
		common_male_roadcrew_rain		5
		common_male_tankTop_overalls		5
		common_male_tankTop_overalls_rain	5
		common_male_jimmy			3
		common_male_formal			3
		common_female_formal			2
		common_male_biker			2
	}

	smoker
	{
		smoker	100
	}

	hunter
	{
		hunter	100
	}

	boomer
	{
		boomer	100
	}

	tank
	{
		tank	100
	}

	witch
	{
		witch	100
	}

	witch_bride
	{
		witch_bride 100
	}
	
	jockey
	{
		jockey	100
	}

	charger
	{
		charger	100
	}
	spitter
	{
		spitter	100
	}

	new_special
	{
		jockey	33
		charger	33
		spitter	34
	}

	//------------------------------------------------------------------------
	// River Populations and sub-populations
	//------------------------------------------------------------------------
	river
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
	
	// tank spawned trapped in train car in the docks map
	river_docks_trap
	{
		tank	100
	}

	riverintro
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	riverarena
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
	
	riveratrium
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
	
	riverfreighter
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	riverport
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	//------------------------------------------------------------------------
	hospital_test
	{
		common_patient_male01	100
	}

	//------------------------------------------------------------------------
	male_ceda
	{
		common_male_ceda	100
	}

	male_clown
	{
		common_male_clown	100
	}

	male_mud
	{
		common_male_mud	100
	}

	male_roadcrew
	{
		common_male_roadcrew	100
	}

	male_roadcrew_rain
	{
		common_male_roadcrew_rain	100
	}

	male_riot
	{
		common_male_riot	100
	}

	male_fallen_survivor
	{
		common_male_fallen_survivor	100
	}

	male_jimmy
	{
		common_male_jimmy	100
	}

	male_ceda_l4d1
	{
		common_male_ceda_l4d1	100
	}

	male_mud_l4d1
	{
		common_male_mud_l4d1	100
	}

	male_roadcrew_l4d1
	{
		common_male_roadcrew_l4d1	100
	}

	male_riot_l4d1
	{
		common_male_riot_l4d1	100
	}

	male_fallen_survivor_l4d1
	{
		common_male_fallen_survivor_l4d1	100
	}

	uncommons
	{
		common_male_ceda		13
		common_male_clown		13
		common_male_mud			13
		common_male_roadcrew		13
		common_male_riot		12
		common_male_fallen_survivor	12
		common_male_jimmy		12
	}

	uncommons_l4d1
	{
		common_male_ceda_l4d1			20
		common_male_mud_l4d1			20
		common_male_roadcrew_l4d1		20
		common_male_riot_l4d1			20
		common_male_fallen_survivor_l4d1	20
	}

	//------------------------------------------------------------------------
	// L4D1 Populations
	//------------------------------------------------------------------------
	default_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	defaultlots_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	//Urban Populations and sub-populations
	//------------------------------------------------------------------------
	defaulturban_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

		//------------------------------------------------------------------------
		police_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		riotpolice_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		constructionzone_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		military_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		//------------------------------------------------------------------------
		maintenance_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		maintenancesewer_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		maintenancestreet_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		//------------------------------------------------------------------------
		hospitalgrounds_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}



	//------------------------------------------------------------------------
	hospital_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

		//------------------------------------------------------------------------
		hospitalconstruction_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		//------------------------------------------------------------------------
		hospitalrooftop_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}



	//------------------------------------------------------------------------
	airport_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
	
		//------------------------------------------------------------------------
		airportfinale_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}
	



	//Rural Populations and sub-populations
	//------------------------------------------------------------------------
	defaultrural_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

		ruralsewer_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

		ruralstreet_l4d1
		{
			common_male_tshirt_cargos	30
			common_male_tankTop_jeans	20
			common_male_dressShirt_jeans	15
			common_female_tankTop_jeans	15
			common_female_tshirt_skirt	20
		}

	//------------------------------------------------------------------------
	//River Populations and sub-populations
	//------------------------------------------------------------------------
	river_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	riverintro_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	riverarena_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
	
	riveratrium_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
	
	riverfreighter_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	riverport_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	//------------------------------------------------------------------------
	//Lighthouse Populations and sub-populations
	//------------------------------------------------------------------------
	junkyardrural_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	junkyard_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	junkyardroad_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	estuary_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	lighthouserural_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}

	lighthouse_l4d1
	{
		common_male_tshirt_cargos	30
		common_male_tankTop_jeans	20
		common_male_dressShirt_jeans	15
		common_female_tankTop_jeans	15
		common_female_tshirt_skirt	20
	}
}
